3D_rotate_obj_down = 0 0 26 23
3D_rotate_obj_up = 30 0 26 23
3D_rotate_stage_down = 60 0 26 23
3D_rotate_stage_up = 90 0 26 23
3D_translate_object_down = 120 0 26 23
3D_translate_object_up = 150 0 26 23
3D_translate_stage_down = 180 0 26 23
3D_translate_stage_up = 210 0 26 23
brush_down = 240 0 26 23
brush_up = 270 0 26 23
bucket_down = 300 0 26 23
bucket_up = 330 0 26 23
eraser_down = 360 0 26 23
eraser_up = 390 0 26 23
eyedropper_down = 420 0 26 23
eyedropper_up = 450 0 26 23
hand_down = 0 27 26 23
hand_up = 30 27 26 23
line_down = 60 27 26 23
line_up = 90 27 26 23
oval_down = 120 27 26 23
oval_up = 150 27 26 23
pen_down = 180 27 26 23
pen_up = 210 27 26 23
pencil_down = 240 27 26 23
pencil_up = 270 27 26 23
rect_down = 300 27 26 23
rect_up = 330 27 26 23
selection_down = 360 27 26 23
selection_up = 390 27 26 23
subselect_down = 420 27 26 23
subselect_up = 450 27 26 23
tag_down = 0 54 26 23
tag_up = 30 54 26 23
text_down = 60 54 26 23
text_up = 90 54 26 23
trans_down = 120 54 26 23
trans_up = 150 54 26 23
zoom_down = 180 54 26 23
zoom_up = 210 54 26 23
